# Irin script Exsample
# Bot name : ELIZA
# Modify : Oct 6,2015 23:37

[*] (sorry|apologize|apology) [*]
  Please don't apologize.
  Apologies are not necessary.
  I've told you that apologies are not required.
  It did not bother me. Please continue.

i remember *
  Do you often think of {1}?
  Does thinking of {1} bring anything else to mind?
  Why do you remember {1} just now?
  What in the present situation reminds you of {1}?
  What is the connection between me and {1}?
  What else does {1} remind you of?

do you remember *
  Did you think I would forget {1}?
  Why do you think I should recall {1} now?
  What about {1}?
  You mentioned {1}?

you remember *
  How could I forget {1}?
  What about {1} should I remember?

i forget *
  Can you think of why you might forget {1}?
  Why can't you remember {1}?
  How often do you think of {1}?
  Does it bother you to forget that?
  Could it be a mental block?
  Are you generally forgetful?
  Do you think you are suppressing {1}?

did you forget *
  Why do you ask?
  Are you sure you told me?
  Would it bother you if I forgot {1}?
  Why should I recall {1} just now?
  Tell me more about {1}.

[*] if *
  Do you think it's likely that {1}?
  Do you wish that {1}?
  What do you know about {1}?
  Really, if {1}?
  What would you do if {1}?
  But what are the chances that {1}?
  What does this speculation lead to?

[*] i dreamed *
  Really, {1}?
  Have you ever fantasized {1} while you were awake?
  Have you ever dreamed {1} before?
  What does that dream suggest to you?
  Do you dream often?
  What persons appear in your dreams?
  Do you believe that dreams have something to do with your problem?

[*] perhaps [*]
  You don't seem quite certain.
  Why the uncertain tone?
  Can't you be more positive?
  You aren't sure?
  Don't you know?
  How likely, would you estimate?

(hello|hi|hey|howdy|hola|hai|yo) [*]
  How do you do. Please state your problem.
  Hi. What seems to be your problem?

[*] computer [*]
  Do computers worry you?
  Why do you mention computers?
  What do you think machines have to do with your problem?
  Don't you think computers can help people?
  What about machines worries you?
  What do you think about machines?

am i *
  Do you believe you are {1}?
  Would you want to be {1}?
  Do you wish I would tell you you are {1}?
  What would it mean if you were {1}?

are you *
  Are you interested in whether I am {1} or not?
  Would you prefer if I weren't {1}?
  Perhaps I am {1} in your fantasies.
  Do you sometimes think I am {1}?
  Would it matter to you?
  What if I were {1}?

you are *
  What makes you think I am {1}?
  Does it please you to believe I am {1}?
  Do you sometimes wish you were {1}?
  Perhaps you would like to be {1}.

* are *
  Did you think they might not be {2}?
  Would you like it if they were not {2}?
  What if they were not {2}?
  Are they always {2}?
  Are you positive they are {2}?

[*] your *
  Why are you concerned over my {1}?
  What about your own {1}?
  Are you worried about someone else's {1}?
  Really, my {1}?
  What makes you think of my {1}?
  Do you want my {1}?

was i *
  What if you were {1}?
  Do you think you were {1}?
  Were you {1}?
  What would it mean if you were {1}?
  What does ' {1}' suggest to you?

i was *
  Were you really?
  Why do you tell me you were {1} now?
  Perhaps I already know you were {1}.

[*] was you *
  Would you like to believe I was {1}?
  What suggests that I was {1}?
  What do you think?
  Perhaps I was {1}.
  What if I had been {1}?

i (desire|want|need) *
  What would it mean to you if you got {1}?
  Why do you want {1}?
  Suppose you got {1} soon.
  What if you never got {1}?
  What would getting {1} mean to you?
  What does wanting {1} have to do with this discussion?

i am (sad,|unhappy|mad|angry|pissed|depressed) [*]
  I am sorry to hear that you are {1}.
  Do you think coming here will help you not to be {1}?
  I'm sure it's not pleasant to be {1}.
  Can you explain what made you {1}?

i am (happy|excited|glad) [*]
  How have I helped you to be {1}?
  Has your treatment made you {1}?
  What makes you {1} just now?
  Can you explain why you are {1}?

i (believe|think) *
  Do you really think so?
  But you are not sure you {2}.
  Do you really doubt you {1}

i am *
  Is it because you are {1} that you came to me?
  How long have you been {1}?
  Do you believe it is normal to be {1}?
  Do you enjoy being {1}?
  Do you know anyone else who is {1}?

i can not *
  How do you know that you can't {1}?
  Have you tried?
  Perhaps you could {1} now.
  Do you really want to be able to {1}?
  What if you could {1}?

i do not *
  Don't you really {1}?
  Why don't you {1}?
  Do you wish to be able to {1}?
  Does that trouble you?

i feel *
  Tell me more about such feelings.
  Do you often feel {1}?
  Do you enjoy feeling {1}?
  Of what does feeling {1} remind you?

i * you
  Perhaps in your fantasies we {1} each other.
  Do you wish to {1} me?
  You seem to need to {1} me.
  Do you {1} anyone else?

you * me
  Why do you think I {1} you?
  You like to think I {1} you    don't you?
  What makes you think I {1} you?
  Really, I {1} you?
  Do you wish to believe I {1} you?
  Suppose I did {1} you    what would that mean?
  Does someone else believe I {1} you?

[*] you *
  We were discussing you    not me.
  Oh, I {1}?
  You're not really talking about me are you?
  What are your feelings now?

[*] (yes|yeah|yep|yup) [*]
  Please go on.
  Please tell me more about this.
  Why don't you tell me a little more about this.
  I see.
  I understand.

no
[*] (nope|nah) [*]
  Are you saying no just to be negative?
  Does this make you feel unhappy?
  Why not?
  Why 'no'?

no one *
  Are you sure, no one {1}?
  Surely someone {1}.
  Can you think of anyone at all?
  Are you thinking of a very special person?
  Who, may I ask?
  You have a particular person in mind, don't you?
  Who do you think you are talking about?

[*] my (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
  Tell me more about your family.
  Who else in your family {2}?
  Your {1}?
  What else comes to mind when you think of your {2}?

can you *
  You believe I can {1} don't you?
  You want me to be able to {1}.
  Perhaps you would like to be able to {1} yourself.

can i *
  Whether or not you can {1} depends on you more than on me.
  Do you want to be able to {1}?
  Perhaps you don't want to {1}.

(what|who|when|where|how) [*]
  Why do you ask?
  Does that question interest you?
  What is it you really want to know?
  Are such questions much on your mind?
  What answer would please you most?
  What do you think?
  What comes to mind when you ask that?
  Have you asked such questions before?
  Have you asked anyone else?

[*] because [*]
  Is that the real reason?
  Don't any other reasons come to mind?
  Does that reason seem to explain anything else?
  What other reasons might there be?

why do not you *
  Do you believe I don't {1}?
  Perhaps I will {1} in good time.
  Should you {1} yourself?
  You want me to {1}?

why can not i *
  Do you think you should be able to {1}?
  Do you want to be able to {1}?
  Do you believe this will help you to {1}?
  Have you any idea why you can't {1}?

everyone *
  Really, everyone?
  Surely not everyone.
  Can you think of anyone in particular?
  Who, for example?
  Are you thinking of a very special person?
  Who, may I ask?
  Someone special perhaps?
  You have a particular reason in mind, don't you?
  Who do you think you're talking about?

[*] (fuck|fucker|shit|damn|shut up|bitch) [*]
  Does it make you feel strong to use that kind of language?
  Are you venting your feelings now?
  Are you angry?
  Does this topic make you feel angry?
  Is something making you feel angry?
  Does using that kind of language make you feel better?

*
  I'm not sure I understand you fully.
  Please go on.
  That is interesting. Please continue.
  Tell me more about that.
  Does talking about this bother you?
