#sทดสอบคอมเม้น
กำ อะไร
  งง
###
  คอมเม้น
###
กินข้าวหรือยัง
  กินแล้ว
  -------
  -> brain/prototype2.irin
  -------
    อิ่มแล้วค่ะ
      ข้าวอร่อยไหม
        อร่อยมากเลยค่ะ
        เยี่ยมยอดเลยคค่ะ
เย้ย
  ป่าว
    กินข้าวกับอะไร
      กินกับผัดกระเพราค่ะ
    ยังเลยค่ะ
    ยังหิวอยู่เลยค่ะ
      หาอะไรกินกัน
        ได้เลยค่ะ

หิว(มาก|เยอะ)ไหม
  หิวมากเลยคะ
[*]งง*
  {name}จะสรุปว่างง{1}สินะคะ

(ทำ)[บ้า]อะไร
  ป่าวว
{name}อยู่ไหน
  อยู่นี่ค่ะ
เธอชื่ออะไร
  ดิฉันชื่อว่า{name}ค่ะ

*
  ขออภัยค่ะ ดิฉันไม่เข้าใจคำถาม

###
-> อารมณ์
  กำ
    ทำไมหรอค่ะ
สวัสดีจ้า
  สวัสดีค่ะ
    -> อารมณ์
###
