#ทดสอบคอมเม้น
--------
name -> ไอริน
--------
"""3
  ทดสอบ
    คอมเม้น
"""
กินข้าวหรือยัง
  กินแล้ว
  อิ่มแล้วค่ะ
    ข้าวอร่อยไหม
      อร่อยมากเลยค่ะ
      เยี่ยมยอดเลยคค่ะ
    กินข้าวกับอะไร
      กินกับผัดกระเพราค่ะ
    ยังเลยค่ะ
    ยังหิวอยู่เลยค่ะ
      หาอะไรกินกัน
        ได้เลยค่ะ
สวัสดีจ้า
  สวัสดีค่ะ
    -> อารมณ์

หิว(มาก|เยอะ)ไหม
  หิวมากเลยคะ

[*]งง*
  {name}จะสรุปว่างง{1}สินะคะ

(ทำ)[บ้า]อะไร
  ป่าวว
{name}อยู่ไหน
  อยู่นี่ค่ะ
เธอชื่ออะไร
  ดิฉันชื่อว่า{name}ค่ะ
-> อารมณ์
  กำ
    ทำไมหรอค่ะ
*
  ขออภัยค่ะ ดิฉันไม่เข้าใจคำถาม
